# CretanMusicians

./: CretanMusicians.sln  README.md
CretanMusicians.API/: CretanMusicians.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
CretanMusicians.API/Configurations/: MapperConfig.cs
CretanMusicians.API/Contracts/: IAuthManager.cs  IExtendedMusicianDto.cs  IGenericRepository.cs  IInstrumentsRepository.cs  IMusiciansRepository.cs  IOriginsRepository.cs
CretanMusicians.API/Controllers/: AuthenticationController.cs  InstrumentsController.cs  MusiciansController.cs  OriginsController.cs  WeatherForecastController.cs
CretanMusicians.API/Data/: ApiUser.cs  CretanMusiciansDbContext.cs  Instrument.cs  Musician.cs  Origin.cs
CretanMusicians.API/Exceptions/: NotFoundException.cs
CretanMusicians.API/Middleware/: ErrorDetails.cs  ExceptionMiddleware.cs
CretanMusicians.API/Migrations/: 20220410080432_InitialMigration.Designer.cs  20220410080432_InitialMigration.cs  20220422201928_Add surname to musician table.Designer.cs  20220422201928_Add surname to musician table.cs  20220423080235_AddedIdentityCore.Designer.cs  20220423080235_AddedIdentityCore.cs  (+15 more)
src/CretanMusicians.Application/: CretanMusicians.Application.csproj  DependencyInjection.cs
src/CretanMusicians.Application/Contracts/Cache/: ICacheService.cs
src/CretanMusicians.Application/Contracts/Dto/InstrumentDto/: InstrumentDetailsDto.cs
src/CretanMusicians.Application/Contracts/Dto/MusicianDto/: DtoExtensions.cs  MusicianDetailsDto.cs
src/CretanMusicians.Application/Contracts/Pagination/: PaginatedResult.cs  PaginationMetadata.cs  PaginationParams.cs
src/CretanMusicians.Application/Contracts/Repositories/: IMusicianRepository.cs  IUnitOfWork.cs
src/CretanMusicians.Application/Musicians/Commands/: CreateMusicianCommand.cs
src/CretanMusicians.Application/Musicians/CreateMusician/: CreateMusicianCommand.cs  CreateMusicianCommandHandler.cs  CreateMusicianValidator.cs
src/CretanMusicians.Application/Musicians/GetManyMusicians/: GetManyMusiciansQuery.cs  GetManyMusiciansQueryHandler.cs  GetManyMusiciansValidator.cs
src/CretanMusicians.Application/Musicians/GetOneMusician/: GetOneMusicianQuery.cs  GetOneMusicianQueryHandler.cs  GetOneMusicianValidator.cs
src/CretanMusicians.Infrastructure/: CretanMusicians.Infrastructure.csproj  DependencyInjection.cs
src/CretanMusicians.Infrastructure/Cache/: CacheService.cs
src/CretanMusicians.Infrastructure/DatabaseContext/: AppDbContext.cs
src/CretanMusicians.Infrastructure/EntitiesConfiguration/: MusicianConfiguration.cs
src/CretanMusicians.Infrastructure/Migrations/: 20231018183834_InitialMigration.Designer.cs  20231018183834_InitialMigration.cs  20231022071840_InitialMigration.Designer.cs  20231022071840_InitialMigration.cs  AppDbContextModelSnapshot.cs
src/CretanMusicians.Infrastructure/Repositories/: MusicianRepository.cs  UnitOfWork.cs
(+56 files in other folders)
